SQL_DATABASE=inception_db
SQL_USER=sql_usr
SQL_PASSWORD=sqlPass1314
SQL_ROOT_PASSWORD =sqlRootPass1314

WP_ADMIN=wp_admin
WP_ADMIN_EMAIL=wp_admin@wordpress.com
WP_ADMIN_PASSWORD=wpAdminPass1314
WP_USER=wp_user
WP_USER_EMAIL=wp_user@wordpress.com
WP_USER_PASSWORD=<pPass1314

# pour specifier dans le docker-compose ou stocker en local les volumes créés
# variable d'env ou variable du makefile ? 
DATA_DIR = /Users/hlesny/data/