SQL_DATABASE=
SQL_USER
SQL_PASSWORD
SQL_ROOT_PASSWORD 

WP_ADMIN
WP_ADMIN_EMAIL
WP_ADMIN_PASSWORD
WP_USER
WP_USER_EMAIL
WP_USER_PASSWORD

# pour specifier dans le docker-compose ou stocker en local les volumes créés
# variable d'env ou variable du makefile ? 
DATA_DIR = /Users/hlesny/data/